<resources>
    <string name="app_name">Kaja3</string>

    <string name="Kor">Kor</string>
    <string name="Nem">Nem</string>
    <string name="Suly">Suly</string>
    <string name="KaloriaIgeny">KaloriaIgeny</string>
</resources>
